<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style > 
 </style>
</head>

<body>
    <div style="background-color: brown;">
    <div style="border: 2px solid bisque;">
        <h1>set bg color for entire page</h1>
        <h2>add border</h2>
        <img style="height: 200px; width: 200px;" src="C:\Users\dharmendra\OneDrive\Documents\Nicepage\Site_266428739\images\yy-min.jpg"  alt="yy image">
    </div>
</div>
</body>
</html>